<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LBM Simulation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: auto;
        }

        #container {
            position: relative;
            width: 400px;
        }

        #lbmTitle {
            margin-bottom: 10px;  /* Add some space between the title and the canvas */
	    font-weight: bold;
        }

        #lbmCanvas {
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="lbmTitle">LBM: flow around a cylinder</div>
        <canvas id="lbmCanvas"></canvas>
    </div>
    <script src="lbmFlowAroundCylinder.js"></script>
</body>
</html>

